name: "Set up OGD dependencies"
author: Luke Swanson
description: "This action installs the necessary dependencies for OGD to run."
branding:
  icon: 'download'
  color: 'blue'
inputs:
  python_major_version:
    description: "Which major version of Python to install on local GitHub Actions runner."
    required: false
    default: "3"
  python_minor_version:
    description: "Which minor version of Python to install on local GitHub Actions runner."
    required: false
    default: "10"
runs:
  using: "composite"
  steps:
    - name: Set up local bin in path # there is a warning about this in pip output, so we'll do this and see if that makes things better.
      run: export PATH=/home/runner/.local/bin:$PATH
      shell: bash
    - name: Get correct Python
      uses: actions/setup-python@v4
      with:
        python-version: "${{ inputs.python_major_version }}.${{ inputs.python_minor_version }}.x"
    - name: Set up pip
      env:
        python_command: python${{ inputs.python_major_version }}.${{ inputs.python_minor_version }}
      run: |
        ${{ env.python_command }} -m pip install --upgrade pip
      shell: bash
    - name: Set up Python libraries
      env:
        python_command: python${{ inputs.python_major_version }}.${{ inputs.python_minor_version }}
      # if: steps.cache.outputs.cache-hit != 'true'
      run: |
        ${{ env.python_command }} -m pip install setuptools --quiet
        ${{ env.python_command }} -m pip install wheel --quiet
        ${{ env.python_command }} -m pip install -r requirements.txt --quiet
      shell: bash