# Workflow to build and deploy designer dashboard to server.
name: OpenGameData Features API CI
on:
  push:
    paths:
    - '.github/workflows/featureAPI_CI.yml'
    - '.github/actions/**'
    - 'config/**'
    - 'features/**'
  workflow_dispatch: # Allow manual trigger of this workflow from the Actions tab

env:
  CI: ""
  TARGET_PATH: ${{ vars.WSGI_PATH }}${{ github.event.repository.name }}/${{ github.ref_name }}/features
  TARGET_HOST: ${{ vars.OGD_STAGING_HOST }}

jobs:
  ci_deploy:
    name: CI Deploy of Feature APIs
    runs-on: ubuntu-22.04
    steps:
    # 1. Local checkout & config
    - uses: actions/checkout@v3
      with:
        submodules: 'true'
    - name: Set up Config File
      uses: ./.github/actions/apis_config
      with:
        db_host: ${{ vars.OGD_LOGGER_HOST }}
        db_user: ${{secrets.SQL_USER}}
        db_pass: ${{secrets.SQL_PASS}}
        id_gen_db_name: ${{ secrets.DBNAME_ID_GEN }}
        fd_users_db_name: ${{ secrets.DBNAME_FD_USERS }}
        app_name: "features/data.wsgi"
        deploy_path: ${{ env.TARGET_PATH }}
    - name: Set up Core Config File
      uses: ./.github/actions/OGD_config
      with:
        sql_user: ${{ secrets.SQL_USER }}
        sql_pass: ${{ secrets.SQL_PASS }}
        ssh_host: ${{ vars.OGD_LOGGER_HOST }}
        ssh_user: ${{ secrets.VPN_USER }}
        ssh_pass: ${{ secrets.VPN_PASS }}
        slice_size: 1000
        log_level: "INFO"

    # 2. Build 

    # 3. Remote config & deploy
    - name: Get OpenConnect installed
      run: sudo apt-get -q update && sudo apt-get -q install openconnect
    - name: Connect VPN
      run: echo ${{ secrets.VPN_PASS }} | sudo openconnect --protocol=gp -u ${{ secrets.VPN_USER }} --passwd-on-stdin soe.vpn.wisc.edu &
      # Prepare directory structure for deploy
    - name: Setup Access Key
      run: |
        mkdir -p ~/.ssh
        echo '${{secrets.DEPLOY_KEY}}' >> ./key.txt
        chmod 600 ./key.txt
    - name: Ensure directory exists
      run: ssh -o StrictHostKeyChecking=no -t -i ./key.txt ${{ secrets.DEPLOY_USER }}@${{ env.TARGET_HOST }} "mkdir -p ${{ env.TARGET_PATH }}"
      # Actual upload
    - name: Upload *config* to web server via rsync
      uses: burnett01/rsync-deployments@5.2
      with:
        switches: -vrc --exclude-from rsync-exclude
        path: config/*
        remote_path: ${{ env.TARGET_PATH }}/config/
        remote_host: ${{ env.TARGET_HOST }}
        remote_user: ${{ secrets.DEPLOY_USER }}
        remote_key:  ${{ secrets.DEPLOY_KEY  }}
    - name: Upload *App* to web server via rsync
      uses: burnett01/rsync-deployments@5.2
      with:
        switches: -vrc --exclude-from rsync-exclude
        path: features/*
        remote_path: ${{ env.TARGET_PATH }}
        remote_host: ${{ env.TARGET_HOST }}
        remote_user: ${{ secrets.DEPLOY_USER }}
        remote_key:  ${{ secrets.DEPLOY_KEY  }}
    - name: Upload *Schemas* to web server via rsync
      uses: burnett01/rsync-deployments@5.2
      with:
        switches: -vrc --exclude-from rsync-exclude
        path: schemas/*
        remote_path: ${{ env.TARGET_PATH }}/schemas
        remote_host: ${{ env.TARGET_HOST }}
        remote_user: ${{ secrets.DEPLOY_USER }}
        remote_key:  ${{ secrets.DEPLOY_KEY  }}
    - name: Upload *Utility classes* to web server via rsync
      uses: burnett01/rsync-deployments@5.2
      with:
        switches: -vrc --exclude-from rsync-exclude
        path: utils/*
        remote_path: ${{ env.TARGET_PATH }}/utils
        remote_host: ${{ env.TARGET_HOST }}
        remote_user: ${{ secrets.DEPLOY_USER }}
        remote_key:  ${{ secrets.DEPLOY_KEY  }}
    - name: Upload *OGD-core* to web server via rsync
      uses: burnett01/rsync-deployments@5.2
      with:
        switches: -vrc --exclude-from rsync-exclude
        path: opengamedata/*
        remote_path: ${{ env.TARGET_PATH }}/opengamedata
        remote_host: ${{ env.TARGET_HOST }}
        remote_user: ${{ secrets.DEPLOY_USER }}
        remote_key:  ${{ secrets.DEPLOY_KEY  }}
    - name: Announce deploy
      run: echo "Deployed to ${{ env.TARGET_HOST }}/${{ env.TARGET_PATH }}"
    - name: Upload logs as artifacts
      uses: actions/upload-artifact@v2
      with:
        path: ./*.log
