# Workflow to build and deploy a new release of OGD API utilities to PyPi.
name: Release Script - Server Reindexer
run-name: ${{ format('{0} - {1}', github.workflow, github.event_name == 'release' && github.ref || 'Manual Run') }}
on:
  # Not sure if we want to deploy this on releases as well yet, or not.
  # release:
  #   types: [prereleased, released]
  workflow_dispatch:

env:
  DEPLOY_HOST: fieldday-web.wcer.wisc.edu
  DEPLOY_DIR:                         /var/www/opengamedata/data/
  DEPLOY_URL:  ${{ vars.FD_WEB_HOST }}/var/www/opengamedata/data/reindexer.py

jobs:
  reindexer_release:
    name: Release of Reindexer Script
    runs-on: ubuntu-22.04
    steps:

  # 1. Local checkout & config
    - uses: actions/checkout@v3
      with:
        lfs: true  

  # 2. Build 

  # 3. Remote config & deploy
    - name: Get OpenConnect installed
      run: sudo apt-get -q update && sudo apt-get -q install openconnect
    - name: Connect VPN
      run: echo ${{ secrets.VPN_PASS }} | sudo openconnect --protocol=gp -u ${{ secrets.VPN_USER }} --passwd-on-stdin soe.vpn.wisc.edu &

    - name: Setup Access Key
      run: |
        mkdir -p ~/.ssh
        echo '${{secrets.VPN_KEY}}' >> ./key.txt
        chmod 600 ./key.txt
    - name: Ensure directory exists
      run: ssh -o StrictHostKeyChecking=no -T -i ./key.txt ${{ secrets.VPN_USER }}@${{ env.DEPLOY_HOST }} "mkdir -p ${{ env.DEPLOY_DIR }}"

    - name: Upload to web server via rsync
      uses: burnett01/rsync-deployments@5.2
      with:
        # switches:
        # -v : verbose output
        # -c : use checksum to determine what files to update/skip
        # -t : preserve modification times
        # --exclude-from : skip any files in rsync-exclude
        # --chmod : For each directory (D) and file (F), give user (u) and group (g) rwx permissions.
        #           Give others (o) only read permissions, plus execute for directories.
        switches: -vrt --exclude-from 'rsync-exclude' --chmod=Du=rwx,Dg=rwx,Do=rx,Fu=rwx,Fg=rwx,Fo=r
        path: store/*
        remote_path: ${{ env.DEPLOY_DIR }}
        remote_host: ${{ env.DEPLOY_HOST }}
        remote_user: ${{ secrets.VPN_USER }}
        remote_key:  ${{ secrets.VPN_KEY  }}

  # 4. Cleanup & complete
    - name: Announce deploy
      run: echo "Deployed to ${{ env.DEPLOY_URL }}"
    - name: Upload logs as artifacts
      uses: actions/upload-artifact@v2
      with:
        path: ./*.log
