# Workflow to test Files API on the CI server
name: OGD APIUtils - HelloAPI Local Testbed
run-name: ${{ format('{0} - {1}', github.workflow, github.event_name == 'push' && github.event.head_commit.message || 'Manual Run') }}
on:
  workflow_dispatch:
  workflow_call:
  push:
    paths:
    - '.github/workflows/TEST_HelloAPI_local.yml'
    - '.github/actions/test_config/**'
    - 'tests/cases/apis/HelloAPI/local/**'
    - 'tests/config/**'
    - 'requirements.txt'

jobs:

  run_testbed_hello:
    name: Run HelloAPI Local Testbed
    runs-on: ubuntu-22.04
    concurrency:
      group: ${{ github.repository }}-${{ github.ref }}-${{ github.workflow }}-HelloAPI
      cancel-in-progress: true

    steps:
  # 1. Local checkout 
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Get Dependencies
      uses: opengamedata/setup-ogd-py-dependencies@v1.0
      with:
        python_version: ${{ vars.OGD_PYTHON_VERSION }}
    - name: Set up Config File
      uses: ./.github/actions/test_config
      with:
          verbose_output: "True"
          with_hello_api: "True"

  # 2. Build & configure remote environments

  # 3. Perform tests
    - name: Execute testbed
      run: python -m unittest discover -s tests/cases/apis/HelloAPI/local/ -p "t_*.py" -t ./

  # 4. Cleanup & complete
    - name: Upload logs as artifacts
      uses: actions/upload-artifact@v3
      with:
        path: ./*.log
